#default#scala_2.12;1.0 resolved revisions
#Thu May 18 10:04:54 BRT 2017
+revision\:\#@\#\:+2.12.2\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.12.2 release 2.12.2 null
+revision\:\#@\#\:+2.12.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.12.2 ? 2.12.2 null
